\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{THUAN2025118306}
\abx@aux@segm{0}{0}{THUAN2025118306}
\@writefile{toc}{\contentsline {section}{\numberline {I}題目與文獻資訊}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}研究目的與背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}相關技術與現況}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}傳統機器學習方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}深度學習與卷積神經網路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}生成式模型與數據增強}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}現有的合成策略}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}晶圓圖合成}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework for synthesizing mixed-type defect wafer maps from single-defect images}}{2}{}\protected@file@percent }
\newlabel{fig:fig_2}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}感興趣區域提取}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.2}{}}
\newlabel{eq:3}{{3}{2}{}{equation.3}{}}
\newlabel{eq:4}{{4}{2}{}{equation.4}{}}
\newlabel{eq:5}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}權重分配}{2}{}\protected@file@percent }
\newlabel{eq:6}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}增強與合併}{2}{}\protected@file@percent }
\newlabel{eq:7}{{7}{2}{}{equation.7}{}}
\newlabel{eq:8}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}自適應量化}{3}{}\protected@file@percent }
\newlabel{eq:9}{{9}{3}{}{equation.9}{}}
\newlabel{eq:10}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}自注意力 CNN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of SACNN model}}{3}{}\protected@file@percent }
\newlabel{fig:fig_3}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}自注意力機制}{3}{}\protected@file@percent }
\newlabel{eq:11}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}損失函數}{3}{}\protected@file@percent }
\newlabel{eq:12}{{12}{3}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}定量指標}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}結構相似性 (SSIM)}{3}{}\protected@file@percent }
\newlabel{eq:13}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}峰值信噪比 (PSNR)}{3}{}\protected@file@percent }
\newlabel{eq:14}{{14}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}弗雷歇距離 (FID)}{3}{}\protected@file@percent }
\newlabel{eq:15}{{15}{3}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}實驗設置與數據集}{3}{}\protected@file@percent }
\abx@aux@cite{0}{SHIN2022107996}
\abx@aux@segm{0}{0}{SHIN2022107996}
\abx@aux@cite{0}{SHIM2023120923}
\abx@aux@segm{0}{0}{SHIM2023120923}
\abx@aux@cite{0}{SHIN2022107996}
\abx@aux@segm{0}{0}{SHIN2022107996}
\abx@aux@cite{0}{SHIM2023120923}
\abx@aux@segm{0}{0}{SHIM2023120923}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example images from the MixedWM38 dataset illustrating the 38 defect types}}{4}{}\protected@file@percent }
\newlabel{fig:fig_4}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}合成數據品質評估}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}定性視覺比較}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison of wafer map synthesis results across different methods for various defect combinations}}{4}{}\protected@file@percent }
\newlabel{fig:fig_5}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}定性視覺比較}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative comparison of wafer map synthesis methods}}{4}{}\protected@file@percent }
\newlabel{tab:tab_1}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}分類效能評估}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}基準模型比較（使用真實數據訓練與測試）}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy performance of benchmark method 1 (No merging with standard CNN)}}{5}{}\protected@file@percent }
\newlabel{tab:tab_2}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}可視化分析 (Grad-CAM)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of benchmark method 1 (No merging with standard CNN)}}{5}{}\protected@file@percent }
\newlabel{fig:fig_6}{{5}{5}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy performance of benchmark method 2 (No merging with SACNN)}}{5}{}\protected@file@percent }
\newlabel{tab:tab_3}{{III}{5}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of benchmark method 2 (No merging with SACNN).}}{6}{}\protected@file@percent }
\newlabel{fig:fig_7}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grad-CAM visualization results for the standard CNN (a) and SACNN (b) on mixed-type wafer defect images}}{6}{}\protected@file@percent }
\newlabel{fig:fig_8}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}合成數據訓練之有效性}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The training process of the SACNN model on synthetic data. (a) Loss history, and (b) Accuracy history}}{6}{}\protected@file@percent }
\newlabel{fig:fig_9}{{8}{6}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy performance of the proposed method across all classes}}{6}{}\protected@file@percent }
\newlabel{tab:tab_4}{{IV}{6}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix of the proposed method (SACNN trained on synthetic data)}}{7}{}\protected@file@percent }
\newlabel{fig:fig_10}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}與其他合成方法的比較}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix of the simple merging method}}{7}{}\protected@file@percent }
\newlabel{fig:fig_11}{{10}{7}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Accuracy performance of the simple merging method across all classes}}{7}{}\protected@file@percent }
\newlabel{tab:tab_5}{{V}{7}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix of the ROI merging method}}{7}{}\protected@file@percent }
\newlabel{fig:fig_12}{{11}{7}{}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Accuracy performance of the ROI merging method across all classes}}{8}{}\protected@file@percent }
\newlabel{tab:tab_6}{{VI}{8}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Classification accuracy across different mixed-defect categories for various synthesis methods}}{8}{}\protected@file@percent }
\newlabel{tab:tab_7}{{VII}{8}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and Validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}模型架構驗證}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 以真實數據訓練之訓練過程}}{8}{}\protected@file@percent }
\newlabel{fig:fig_14}{{12}{8}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 真實數據訓練之混淆舉證}}{8}{}\protected@file@percent }
\newlabel{fig:fig_13}{{13}{8}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}合成策略評估}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 以合成數據訓練之訓練過程}}{9}{}\protected@file@percent }
\newlabel{fig:fig_15}{{14}{9}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 以合成數據訓練之混淆舉證}}{9}{}\protected@file@percent }
\newlabel{fig:fig_16}{{15}{9}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EL+S合成數據比較}}{9}{}\protected@file@percent }
\newlabel{fig:ELS}{{16}{9}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D+EL+S合成數據比較}}{9}{}\protected@file@percent }
\newlabel{fig:DELS}{{17}{9}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C+EL+L+S合成數據比較}}{9}{}\protected@file@percent }
\newlabel{fig:CELLS}{{18}{9}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 以加入雜訊合成數據訓練之訓練過程}}{9}{}\protected@file@percent }
\newlabel{fig:fig_17}{{19}{9}{}{figure.19}{}}
\abx@aux@cite{0}{SHIN2022107996}
\abx@aux@segm{0}{0}{SHIN2022107996}
\abx@aux@cite{0}{SHIM2023120923}
\abx@aux@segm{0}{0}{SHIM2023120923}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 以加入雜訊合成數據訓練之混淆舉證}}{10}{}\protected@file@percent }
\newlabel{fig:fig_18}{{20}{10}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}定量指標評估與分析}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Detailed Classification Report}}{10}{}\protected@file@percent }
\newlabel{tab:tab_8}{{VIII}{10}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Quantitative comparison of wafer map synthesis methods}}{10}{}\protected@file@percent }
\newlabel{tab:tab_9}{{IX}{10}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}分類效能分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Classification Report}}{11}{}\protected@file@percent }
\newlabel{tab:tab_10}{{X}{11}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}論文方法的核心貢獻與價值}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}實作差異}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}個人閱讀感想}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}程式碼與資料取得}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BD0C7479F3998C5495F8791AB6DA94C}
\abx@aux@defaultrefcontext{0}{THUAN2025118306}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHIN2022107996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHIM2023120923}{none/global//global/global/global}
\gdef \@abspage@last{11}
